<html>
    <head>
        <title>Michael and Jamie's Doofery</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <Body>
        <div class="headerbar">
            <h1>Michael & Jamie's Doofery</h1>
            
            <div class="menubar">
                <h2>opening times</h2>
                <h2>menu</h2>
                <h2>contact</h2>
            </div>
           
            <div class="sccontainer">
                <div class="socialcircle"></div>
                <div class="socialcircle"></div>
                <div class="socialcircle"></div>
            </div>
        </div>
       
        <div class="headerphoto">
            <div class="menumarker">menu</div>
        </div>
       
        <div class="bodybackground">
            <p>Here is some doofs that we is very proud to serve. We cater for all customers unless you is vegan or gluten intolerant in which case you can go away bleez bye bye now.</p>
           
            <div class="bodycards">
                <div class="mealcard">    
                    <div class="foodimage1 foodimage" ><h3>spagoot carbonoot</h3></div>
                    <div class="foodtext"><p>As featured in the great big picture above. Delicious, nutritious, creamy and fully baconated with only cripsiest bacon. Yes of a bleez.</p></div>
                </div>
               
                <div class="mealcard">
                    <div class="foodimage2 foodimage"><h3>spagoot bagoot</h3></div>
                    <div class="foodtext"><p>Like the previous, but with matatoes, bif and lots of healthy vegetals. Served with bread of a lick of gar. Yes bleez.</p></div>
                </div>
                
                <div class="mealcard">
                    <div class="foodimage3 foodimage"><h3>cripsy bif</h3></div>
                    <div class="foodtext"><p>It have bif too, but this time it is cripsy, as long as Micycle has cooked it and not Jamie. Waaaah. Served with noodils and vegetals. De-lish.</p></div>
                </div>
            </div>
            <div id="lastline"><p>We only have 3 doofs because we are only a baby restaurant for now. Come along  and monch some doof. Yes bleez. Boyfriends only.</p></div>
        </div>

        <div class="footerbar">
            <p>&#169; 2025 Michael Drake and Jamie Stinson. We will give you cookies whether you like it or not. Eh eh eeh.</p>
        </div>
    </Body>
</html>